:root{
    --main-font: Roboto, sans-serif;
    --main-color: #2E2F42;
    --accent-color:#4D5AE5;
    --main-background-color:#fff;
    --slate-color:#434455;
    --light-color:#fff;
    --cornflower-color:#E7E9FC;
    --dark-blue-color: #404BBF;
    --cloud-color:#F4F4FD;
    --main-margin: 24px;
}
body{
    font-family: var(--main-font);
    color: var(--main-color);
    background-color: var(--main-background-color);
}
.list{
    list-style: none;
}
.link {
    font-family: inherit;
    text-decoration: none;
    color: inherit;
}
.link:hover,
.link:focus {
    color: var(--slate-color);
}
.link:active{
    color: var(--accent-color);
}
.btn{
    background:var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height:1.19;
    letter-spacing: 0.04em;
    color:var(--light-color);
    border: none;
    cursor: pointer;
}
.visually-hidden {
    width: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
}
.title-second{
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.title-third{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    }
.text-descr{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color)
}
.section{
    padding: 120px 0;
    }
.container{
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0;
    padding: 0;
}
img{
    display: block;
}
.centred{
margin: 0 auto;
}
 /* Header */
 /* .header{} */
 .header-container{
    display: flex;
    align-items: center;
 }
.logo{
    font-family: 'Raleway', sans-serif;
    color:inherit;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.web{
    color:var(--accent-color);
}
.header-navigation{
    display: flex;
}
.header-list{
    margin-left:77px;
    display: flex;
}

.header-link{
    display: block;
    padding: var(--main-margin) 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-item:not(:first-child){
margin-left: 40px;
}
.header-list-contacts {
    display: flex;
    margin-left: auto;
}
.contacts-item + .contacts-item{
margin-left: 40px;
}
.header-contacts{
    display: block;
    padding: var(--main-margin) 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--slate-color);
    
}
.header-contacts:hover,
.header-contacts-focus{
    color: var(--accent-color);
}
/* Hero */

.hero{
background-color: var(--main-color);
text-align: center;
padding: 192px 0;
 } 

.hero-title{
    display: block;
    margin-bottom: 48px;
    max-width: 492px;
    font-weight: 500;
    font-size: 56px;
    line-height:1.07;
    letter-spacing: 0.02em;
    color:var(--light-color);
}
.hero-btn{
    padding: 19px 32px;
}
.hero-btn:active{
    background-color: var(--dark-blue-color);
}

/* Section-advantages */
/* .advantages{

} */
.advantages-list {
    display: flex;
}
.advantages-list-item{
max-width: 264px;
}
.advantages-title{
    margin-bottom: 8px;
}
.advantages-list-item:not(:last-child){
    margin-right: 24px;
}
/* .advantages-descr{

}  */
/* Section-Type-of-work */
.type-of-work{
padding-top: 0;
}
.type-of-work-title{
text-align: center;
margin-bottom: 72px;
}
.type-of-work-list{
display: flex;
}
.type-of-work-list-item:not(:last-child){ 
margin-right: var(--main-margin);
}
/* Section-Our team */
.team{
padding: 120px 0;
text-align: center;
background-color: var(--cloud-color);
}
.team-title{
margin-bottom: 72px;
}
.team-list{
display: flex;
flex-wrap: wrap;
margin-left: calc((-1) * var(--main-margin));
}
.team-list-item{
    margin-left: var(--main-margin);
    flex-basis: calc((100%/4)- var(--main-margin));
    background-color: var(--light-color);
}
.team-list:first-child{
    margin-left: 0;
}
.info-padding{
    padding: 32px 16px;
}
.team-list-title{
margin-bottom: 8px;
}
/* .team-list-descr{

} */
/* Footer */
.footer{
    background-color: var(--main-color);
    padding: 100px 0;
}
/* .footer-container{
    
} */
.footer-text{
    margin-top: 16px;
    color: var(--cornflower-color);
    max-width: 264px;
}
.logo-footer{
    color: var(--cloud-color);
}
/* Main of portfolio */
.portfolio-hero-list{
display: flex;
justify-content: center;
margin-bottom: 72px;
}
/* .portfolio-container{
} */
.portfolio-hero-list-item + .portfolio-hero-list-item{
margin-left: var(--main-margin);
}

.portfolio-hero-btn{
    padding: 8px 16px;
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    cursor: pointer;
}

/* .btn-all{
    
}
.btn-website{
    
}
.btn-app{
    
}
.btn-design{
    
}
.btn-marketing{
    
} */
.portfolio-hero-btn:hover,
.portfolio-hero-btn:focus,
.portfolio-hero-btn:active{
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--light-color);
}
/* Section Gallery */
.gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc((-1) * var(--main-margin));
    margin-bottom: -48px;
}

.gallery-list-item {
    margin-left: var(--main-margin);
    flex-basis: calc((100%/3)- var(--main-margin));
    margin-bottom: 48px;
    
}

.gallery-item-link {font-family: inherit;
    text-decoration: none;
    color: inherit;
}
.card-padding{
    padding: 32px 52px 32px 16px;
    border-left: 0.5px solid #F4F4FD;
    border-top: 0.5px solid #F4F4FD;;
    border-right: 0.5px solid #F4F4FD;
}
.gallery-item-title {
    margin-bottom: 8px;
}

/* .gallery-item-descr {} */

.gallery-text-on-photo {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
}